<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>







  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">@media screen, projection {
html,body,div,h1,h2,h3,h4,h5,h6,p,img,dl,dt,dd,ol,ul,li,table,caption,tbody,tfoot,thead,tr,th,td,form,fieldset,embed,object,applet{margin:0;padding:0;border:0} body{font-size:62.5%;font-family:Arial,sans-serif;color:#000;background:#fff} a{color:#00c} a:active{color:#f00} a:visited{color:#551a8b} table{border-collapse:collapse;border-width:0;empty-cells:show} ul{padding:0 0 1em 1em} ol{padding:0 0 1em 1.3em} li{line-height:1.5em;padding:0 0 .5em 0} p{padding:0 0 1em 0} h1,h2,h3,h4,h5{padding:0 0 1em 0} h1,h2{font-size:1.3em} h3{font-size:1.1em} h4,h5,table{font-size:1em} sup,sub{font-size:.7em} input,select,textarea,option{font-family:inherit;font-size:inherit}
/* global styles */ 
img {display: block}
.subtle {color: #666}
body {max-width: 1000px; min-width: 640px; margin: 0 auto; position: relative }
/* top */
div#top {
  height: 70px;
  margin: 0 0 12px 0;
}
div#top img#logo {
  float: left;
  margin: 10px 0 0 15px;
  display: inline;
}
div#top h1 {
  margin: 0 12px 9px 170px;
  padding: 28px 0 1px 0;
  border-bottom: 1px solid #999;
  font-size: 160%;
  color: #666;
}
/* leftnav */
div#leftnav {
  width: 132px;
  font-size: 130%;
  position: absolute;
  margin: 11px 0 0 8px;
  padding: 0.15em 0 0 1em;
  top: 69px;
  left: 0;
}
div#leftnav ul {
  margin: 0 0 1em 0;
  padding: 0 0 0.54em 0;
  list-style-type: none;
}
div#leftnav ul li {
  padding: 0 0 0.38em 0;
  font-weight: bold;
}
div#leftnav a {
  font-weight: normal;
}
div#leftnav p.app {
  border:  dashed #ccc;
  border-width: 1px 0;
  padding: 5px 0 8px 0;
}
/* main */ 
div#main {
  margin: 0 12px 0 170px;
  line-height: 1.4;
  font-size: 130%;
  position: relative;
}
body#columns div#main {
  margin: 0 220px 0 168px;
}
div#main h2 {
  font-size: 123%;
  border: solid #CCC;
  border-width: 0 0 1px 0;
  padding:  0 0 0.1em 0;
  margin: 0.6em 0;
  color: #090;
  clear: left;
}
div#main h3 {
  color: #090;
  clear: left;
  padding: 0.6em 0 ;
}
div#main h4 {
  font-size: 107%;
  color: #000;
  margin: 0;
  padding: 0;
}
div#main h5 {
  font-size: 100%;
  padding: 0;
}
div#main q {
  font-weight: bold;
  font-size: 125%;
  color: #090;
  display: block;
}
div#main ul.joblisting {
  margin: 1em 0.5em;
  font-size: 0.8em;
  }
div#main ul.joblisting li a {
  font-size: 1.25em;
}

/* legacy fallbacks */
div#main table {
  clear: both;
}

div#main hr {
  height: 0px;
  border: none;
  border-bottom: 1px solid #ccc;
  clear: left;
}
div#main ul {
    margin: 0 2em 1em 2em;
}
div#main ul li {
  line-height: 1.4;
}
div#main ul li li {
  font-size: 100%;
}
/* breadcrumbs */
div#main ol.breadcrumbs {
  list-style: none;
  padding: 0 0 1em 0;
}
div#main ol.breadcrumbs li {
  float: left;
  color: #666;
}
div#main div.breadcrumbs {
  padding: 0 0 1em 0;
  position: absolute;
  top: -2.8em;
  font-size: .9em;
}
/* Forms */
div#main fieldset {
  border: none;
  display: block;
}
div#main fieldset legend {
  display: none;
}
div#main fieldset ul {
  padding: 0;
}
div#main fieldset ul li {
  list-style: none;
}
div#main fieldset label {
  display: block;
  font-weight: bold;
  color: #333;
}
div#main fieldset input {
  margin: 0 0 0.5em 0;
}
div#main fieldset.radio li {
  float: left;
  height: 2em;
  width: 10em;
}
div#main fieldset.radio {
  padding: 0 0 1em 0;
}
div#main fieldset.radio input {
  width: auto;
  float: left;
  margin: 1em 1em 0 0;
}
div#main fieldset.radio label {
  float: left;
  vertical-align: top;
}
div#main abbr {
  cursor: help;
}
/* images */
div#main ul.photos {
  padding: 0;
  margin: 0;
  list-style: none;
  float: none;
  overflow: auto;
}
div#main ul.photos li {
  float: left;
  padding: 0 1em 1em 0;
}
div#main ul.photos li a img {
  border: 1px solid #666;
}
div#main .leftborder, img.img-accent-92  {
  float: left;
  border: 1px solid #CCC;
  margin: 0 1em 1em 0;
}
div#main .rightborder {
  float: right;
  border: 1px solid #CCC;
  margin: 0 0 1em 1em;
}
div#main .leftnoborder{
  float: left;
  margin: 0 1em 1em 0;
}
div#main img.graphics {
  border: none;
  float: left;
  margin: 0 1em 1em 0;
}
/* Right */ 
div#right {
  width: 200px;
  float: right;
  padding: 0 0 0 1em;
}
div#right a.applybutton {
  display: block;
  height: 48px;
  width: 160px;
}
/* Footer */ 
div#footer {
  clear: both;
  margin: 0 12px 0 0;
  padding: 2em 0 2em 170px;
  font-size: 120%;
}
div#footer p {
  padding: .8em 0 0 0;
  border-top: 1px solid #ccc;
  font-size: 1em; color: #666;
}
/* jobs specific rules */
div#main h2.intro {
  font-size: 240%;
  font-weight: normal;
  padding: 0 0 0.4em 0;
  margin: 0;
  color: #090;
  border: none;
  line-height: 1.2;
}
div#right div.box {
  background: #f4efe8;
        border: 1px solid #DBD7D0;
  padding: 1em;
  margin: 0 0 12px 4px;
  width: 160px;
  clear: right;
  font-size: 120%;
}
div#main div.box {
  float: right;
  background: #f4efe8;
        border: 1px solid #DBD7D0;
  padding: 1em;
  margin: 0 0 12px 4px;
  width: 160px;
        clear: right;
}
div#main div.box ul  {
  margin: 0;
}
div.box ul {
  list-style: none; 
  margin: 0; 
  padding: 0;
}
div.box ul li {
  margin: 0.5em 0;
}
div.box h3 {
  color: #000;
  border: none;
  margin: 0;
  font-size: 120%;
}
div#right div.box img {
  text-align: center;
  width: 160px;
}
/* code jam promo */
div#main .promo {
    float: right;
    margin: 0 0 12px 4px;
    padding: 0 0 0 12px;
    width: 174px;
    border-bottom: 1px dashed #ccc;
  }
/* legacy boxes */
div#main td.box {
  background:#F4EFE8;
  border: 1px solid #DBD7D0;
  padding:0.5em;
}
div#main td.box ul {
  float: none;
  margin: 0;
}
div#main td.box ul li {
  margin: 0 1em;
}
div#main div#right ul li {
  line-height: 1.2; padding: 0;
}
/* if the right column is within MAIN */
div#main div#right div.box { 
  font-size: 100%; 
  }
div#main div#right div.box h3 { 
  color: #000;
  font-size: 110%; 
  }
 div#maincontent { 
  margin: 0 220px 0 0;
  }
/* listings on jobs homepage */
div#main ul.startlisting {
  margin: 0;
  padding: 0;
  float: left;
  width: 100%;
  clear: left;
}
div#main ul.startlisting li {
  float: left;
  list-style: none;  
  width: 49.9%;
  padding: 0 0 1em 0;
  /*white-space: nowrap;*/
}
div#main ul.startlisting li ul {
  margin: 0;
}
div#main ul.startlisting li ul li {
  width: auto;
  padding: 0.1em;
}
/* Info related to job req */
p.related {
  padding: 1em 0 0 0;
}
/* categories are used on gettingintogoogle */
div#main ul.categories {
  margin: 0;
  padding: 0 1em 0 0;
  /*width: 100%;*/
  }
div#main ul.categories li {
  float: left;
  list-style: none;
  width: 30%;
  padding: 0 3% 1em 0;
  }
div#main ul.categories li ul {
  padding: 0;
  margin:0;
  }
div#main ul.categories li ul li {
  float: none;
  width:auto;
  padding: 0;
  }
/* recruiting agencies disclaimer */
.disclaimer {
  font-size: 90%;
  color: #666;
  padding: 2em 0 0 0;
  clear: both;
}
/* job cart */
p.jobcart {
  background: #EEE;
  border: 1px solid #CCC;
  padding: 0.4em;
  width: 14em;
  text-align: center;
}
/* the new job cart */
#cart {
  float: left;
  background: #EEE;
  border: 1px solid #CCC;
  padding: .5em
}
/* quotes */
blockquote {
  padding: 0; 
  margin: 0 1em 0.5em 0;
  font-size: 125%;
  color: #090;
}
/* zippies */
div.zippie {
  float: left;
  padding: 0 0.5em 1em 0;
}
div.zippies { 
  clear: left;
}
div.zippies div.zippie {
  width: 18em;
}
div.zippie ul {
  padding: 0; margin: 1em 0 0 2em;
}
div.zippie ul li {
  margin: 0 0 1em 0;
}
div#main table {
  clear: left;
}
table.content tr td {
  line-height: 1.3;
}
/* events calendar */
#tabBar{
  border-collapse: separate;width:100%;
}
#tabBar td {
  white-space:nowrap;font-size: 12px;
}
#tabBar td.tabOff {
  padding:4px 10px 4px 10px;
  background-color:#f4f4f4;
  border-top:3px solid #FFF;
  border-bottom: 1px solid #B0B0B0;
}
#tabBar td.tabOn {
  padding: 6px 9px 4px 9px;
  background-color: #FFF;
  border: 1px solid #B0B0B0;
  border-bottom-color: #FFF;
}
#tabBar td.tabOn a {
  font-weight:bold;
  color:#000;
  text-decoration:none;
  cursor:text;
}
div#right object {
  margin: 0 -1em
}
/* Meet the Googlers classes */
div#main ul.index { 
  margin: 0 0 0 2em; 
  padding:0 0 2em 0;
}
div#main div.googler { 
  position: relative;
}
div#main div.googler a {
  position: absolute;
  top: 2em;
  right:0;
}
div#main div.googler h3 {
  color: #000;
  border: solid #CCC;
  border-width: 0 0 1px 0;
  font-size: 100%;
  padding: 0;
  margin: 0 0 1em 0;
}
div#main div.googler ol, div#main div.googler ul {
  margin: 0;
  padding: 0 0 0 110px;
}
div#main div.googler ol {
  clear: left;
  padding: 0 0 2em 112px;
}
div#main div.googler li {
  list-style: none;
}
div#main div.googler ol ul {
  padding: 0;
  margin: 0;
}
div#main div.googler ol ul li {
  margin: 0 0 1em 2em;
  list-style: disc;
  line-height: 1.4;
}
div#main div.googler img {
  float: left;
  border: none;
  margin: 0 1em 1em 0;
}
/* product icons on why-xx pages */
table.icons td a img {
  border:none
}
table.icons td {
  text-align: center;
}
/* container for flash files */
div.flash {
  float: left; margin: 0 1em 2em 0; width: 200px; height: 167px;
}
/* descriptions to flash files or images - do not wrap around files */
div#main div.desc { 
  margin-left: 220px;
}
div#main div.desc h3 {
  clear: none;
}
/* show/hide classes */
.hide {
  display: none;
}
.show {
  display: block;
}
/* featured location */
p.featured {
  background: #F4EFE8;
  border: 1px solid #DBD7D0;
  margin: 0 0 1em 0;
  padding: 0.5em;
  width: 18em;
}
/* point out new content */
.new {
  color: #FF0000;
  font-size: 0.846em;
  font-weight: bold;
  vertical-align: top;
}
/* legacy classes -- remove as soon office pages are pure css */
img.img-accent-92, img.img-accent {
  float: none;
  border: 1px solid #CCC;
  margin: 0 1em 1em 0;
}
img.img-accent-92 {
  margin: 0;
}
.style9 {
  font-size: 130%;
  font-weight: normal;
  padding: 0 0 0.4em 0;
  margin: 0;
  color: #090;
  border: none;
}

.sectiondivider {
  border: dashed #CCC;
  border-width: 1px 0;
  margin: 5px 5px 5px 0;
  padding: 5px 0 8px 0;
}
/* events landing pages */
#main #event h3 { padding: 0; clear: none; color: #000}
#event div.section {padding: 1em 0; clear: left;}
#event div.section ul {margin: 0; padding: 0;}
#event div.section li {list-style: none; margin: 0; padding: 0 1em 0 0; float:left;}
#event div.section p {padding: 0;}
#event div.section img { float: left; margin: 0 1em 0 0}
}
/* print styles */
@media print {
  body {
    font: 12pt serif; 
  }
  h1 {
    clear: both;
    font-size: 16pt;
  }
  h2 {
    clear: both;
    font-size: 14pt;
  }
  h3 {
    font-size: 12pt;
  }
  img {
    border: none;
    margin: 0;
    padding: 0;
    }
  div#main img {
    float: left;
    margin: 0 1em 1em 0;  
  }
  div#leftnav, .search, p.jobcart, div#searchbox {
    display:none;
  }
}

/*
     FILE ARCHIVED ON 19:34:19 Jan 14, 2009 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:52:20 Jul 10, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  esindex: 0.01
  PetaboxLoader3.resolve: 33.718
  captures_list: 117.212
  LoadShardBlock: 88.66 (3)
  exclusion.robots: 0.258
  CDXLines.iter: 23.717 (3)
  load_resource: 63.401
  exclusion.robots.policy: 0.247
  PetaboxLoader3.datanode: 57.709 (4)
  RedisCDXSource: 0.775
  */</style>
  <title>Poogle Jobs</title>
<script type="text/javascript" charset="utf-8">
  function setCookies() {
    var cookieValue = getQuery("src");
    if (cookieValue){
      var today = new Date();
      var expire = new Date();
      expire.setTime(today.getTime() + 3600000*24*14);
      document.cookie = "JobsSrc"+"="+escape(cookieValue)
      + ";expires="+expire.toGMTString()
      + ";path=/";
    }
  }
  function getCookie(cookieName) {
    if (document.cookie.length > 0) {
      cookieStart = document.cookie.indexOf(cookieName + "=");
      if (cookieStart != -1) {
        cookieStart += cookieName.length + 1;
        cookieEnd = document.cookie.indexOf(";", cookieStart);
        if (cookieEnd == -1) cookieEnd = document.cookie.length;
        return document.cookie.substring(cookieStart, cookieEnd);
      }
    } else return "";
  }
  function getQuery(queryName) {
    var queryString = window.location.hash.substring(1);
    if (queryString.length > 0) {
      queryStart = queryString.indexOf(queryName + "=");
      if (queryStart != -1) {
        queryStart += queryName.length + 1;
        queryEnd = queryString.indexOf("&", queryStart);
        if (queryEnd == -1) queryEnd = queryString.length;
        return queryString.substring(queryStart, queryEnd);
      }
    } else return "";     
  }
  function generateLink() {
    var cookieJobsSrc = getCookie("JobsSrc");
    var querySrc = getQuery("src");
    var path = "";
    var query = "";
    if (cookieJobsSrc) path = "/" + cookieJobsSrc;
    if (querySrc) path = "/" + querySrc;
    document.getElementById("application").innerHTML = '<a onclick="javascript:urchinTracker(\'/support/jobs/outgoing/nav_online_application\');" href="http://web.archive.org/web/20081208012622/https://www.google.com/jobs/application/application' + path + query + '">View job cart</a>';
  }
</script>
<script src="http://web.archive.org/web/20081208012622js_/https://ssl.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
  _uacct="UA-18025-1";
  _utcp="/intl/en/jobs/";
  _uanchor=1;
  _udn="google.com"
  _uRno[0]=".google.com"
  urchinTracker();
  urchinPathCopy("/support/jobs/");
</script>
</head>
<body onload="setCookies(); generateLink();">





<div id="top">
 <a title="Back to Poogle homepage" href="/poogle"><img id="logo" src="https://thatchromeosuser.github.io/poogle/poogle-logo-default.png" alt="Poogle" width="150" height="55"></a>
 <h1>Jobs</h1>
</div>
<div id="leftnav">
 <ul>
   <li>Jobs</li>
   
   
   
   
   
 </ul>
 
 
</div>
<div id="main">
  <h2 class="intro">Let’s work together.</h2>
    <a href="http://web.archive.org/web/20081208012622/http://www.google.com/jobs/fortune" onclick="javascript:urchinTracker('/intl/en/jobs/outgoing/100BestCompaniestoWorkFor_image');"><img alt="One of the 100 best companies to work for 2008." class="graphics" src="http://web.archive.org/web/20081208012622im_/http://www.google.com/intl/en/jobs/images/fortune_100best.gif" width="160" height="106"></a>
  <p>Chances are your only good at HTML and CSS, well Poogle is the perfect job for u! Start working at Poogle today, we offer the following payment: 0 dollars, idk tell ur friends u make a website and they will thiink u r cool xd</p>
  <a href="https://discord.gg/XfHrAWnRGa">Contact us on Discord and we will give u job</a>
  
  
  
    
  
  <div id="searchbox">
   
  </div>
  
  <ul class="categories">
    
    
    
  </ul>
   
  <p class="disclaimer">Poogle makes sure to not discriminate on the basis of race, color, religion, national origin, ancestry, pregnancy status, sex, age, marital status, disability, medical condition, sexual orientation, gender identity, or any other characteristics protected by law. Anyone at Poogle who does so will be banned.</p>
</div>
<div id="footer">
 <p>©2022 Poogle - <a href="/poogle/about">About Poogle</a></p> 
</div>



</body></html>
